{
  "name": "flight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "postprocessing": "^6.39.4",
    "three": "^0.185.1"
  },
  "description": "Gerçek dünya haritası üzerinde uçuş, sürüş ve denizcilik"
}
